<?xml version="1.0" encoding="UTF-8"?>
<!--
    Base16 TM
    Template: Chris Kempson, Scheme: marksteve
    semanticClass: theme.base16.tm
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base00_b}}</real>
		<key>Green Component</key>
		<real>{{base00_g}}</real>
		<key>Red Component</key>
		<real>{{base00_r}}</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base08_b}}</real>
		<key>Green Component</key>
		<real>{{base08_g}}</real>
		<key>Red Component</key>
		<real>{{base08_r}}</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0B_b}}</real>
		<key>Green Component</key>
		<real>{{base0B_g}}</real>
		<key>Red Component</key>
		<real>{{base0B_r}}</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0A_b}}</real>
		<key>Green Component</key>
		<real>{{base0A_g}}</real>
		<key>Red Component</key>
		<real>{{base0A_r}}</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0D_b}}</real>
		<key>Green Component</key>
		<real>{{base0D_g}}</real>
		<key>Red Component</key>
		<real>{{base0D_r}}</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0E_b}}</real>
		<key>Green Component</key>
		<real>{{base0E_g}}</real>
		<key>Red Component</key>
		<real>{{base0E_r}}</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0C_b}}</real>
		<key>Green Component</key>
		<real>{{base0C_g}}</real>
		<key>Red Component</key>
		<real>{{base0C_r}}</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base07_b}}</real>
		<key>Green Component</key>
		<real>{{base07_g}}</real>
		<key>Red Component</key>
		<real>{{base07_r}}</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0B_b}}</real>
		<key>Green Component</key>
		<real>{{base0B_g}}</real>
		<key>Red Component</key>
		<real>{{base0B_r}}</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0A_b}}</real>
		<key>Green Component</key>
		<real>{{base0A_g}}</real>
		<key>Red Component</key>
		<real>{{base0A_r}}</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0D_b}}</real>
		<key>Green Component</key>
		<real>{{base0D_g}}</real>
		<key>Red Component</key>
		<real>{{base0D_r}}</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0E_b}}</real>
		<key>Green Component</key>
		<real>{{base0E_g}}</real>
		<key>Red Component</key>
		<real>{{base0E_r}}</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base0C_b}}</real>
		<key>Green Component</key>
		<real>{{base0C_g}}</real>
		<key>Red Component</key>
		<real>{{base0C_r}}</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base05_b}}</real>
		<key>Green Component</key>
		<real>{{base05_g}}</real>
		<key>Red Component</key>
		<real>{{base05_r}}</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base03_b}}</real>
		<key>Green Component</key>
		<real>{{base03_g}}</real>
		<key>Red Component</key>
		<real>{{base03_r}}</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base08_b}}</real>
		<key>Green Component</key>
		<real>{{base08_g}}</real>
		<key>Red Component</key>
		<real>{{base08_r}}</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base00_b}}</real>
		<key>Green Component</key>
		<real>{{base00_g}}</real>
		<key>Red Component</key>
		<real>{{base00_r}}</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base05_b}}</real>
		<key>Green Component</key>
		<real>{{base05_g}}</real>
		<key>Red Component</key>
		<real>{{base05_r}}</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base05_b}}</real>
		<key>Green Component</key>
		<real>{{base05_g}}</real>
		<key>Red Component</key>
		<real>{{base05_r}}</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base00_b}}</real>
		<key>Green Component</key>
		<real>{{base00_g}}</real>
		<key>Red Component</key>
		<real>{{base00_r}}</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base05_b}}</real>
		<key>Green Component</key>
		<real>{{base05_g}}</real>
		<key>Red Component</key>
		<real>{{base05_r}}</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base05_b}}</real>
		<key>Green Component</key>
		<real>{{base05_g}}</real>
		<key>Red Component</key>
		<real>{{base05_r}}</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>{{base02_b}}</real>
		<key>Green Component</key>
		<real>{{base02_g}}</real>
		<key>Red Component</key>
		<real>{{base02_r}}</real>
	</dict>
</dict>
</plist>
